# 应用名称
spring.application.name=springsecurity
# 应用服务 WEB 访问端口
server.port=8080

spring.security.user.name=linyun
spring.security.user.password=123


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql:///rbac?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai


